RewriteEngine On
#       RewriteCond %{REQUEST_METHOD} =GET
#       RewriteCond %{DOCUMENT_ROOT}/cache/$1/$2/$2$3 -f
#       RewriteRule ^([a-z]{3})/([^_\.]+)([_\.]?.*)$ %{DOCUMENT_ROOT}/cache/$1/$2/$2$3 [L,E=REWRITE:1]

RewriteCond %{REQUEST_METHOD} =GET
RewriteCond %{HTTP_HOST}%{REQUEST_URI} ^(.*)\.excemple\.com/([1-9])([0-9])([0-9])([0-9]) [NC]
RewriteCond %{DOCUMENT_ROOT}/cache/%1/%2/%3/%4/%5/$1/$1$2 -f
RewriteRule ^([^_\.]+)([_\.]?.*)$ %{DOCUMENT_ROOT}/cache/%1/%2/%3/%4/%5/$1/$1$2 [L,E=REWRITE:1]

RewriteCond %{REQUEST_FILENAME} -s [OR]
RewriteCond %{REQUEST_FILENAME} -l [OR]
RewriteCond %{REQUEST_FILENAME} -d
RewriteRule ^.*$ - [NC,L]
RewriteRule ^.*$ index.php [NC,L]